{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fiapx_upload;Username=fiapx;Password=fiapx@2024"
  },
  "Jwt": {
    "SecretKey": "fiapx-super-secret-key-at-least-32-chars-long!",
    "Issuer":    "fiapx-auth",
    "Audience":  "fiapx-services"
  },
  "Minio": {
    "Endpoint":   "localhost:9000",
    "AccessKey":  "fiapx",
    "SecretKey":  "fiapx@2024",
    "BucketName": "videos",
    "UseSSL":     false
  },
  "RabbitMq": {
    "Host":     "localhost",
    "Port":     5672,
    "Username": "fiapx",
    "Password": "fiapx@2024",
    "Exchange": "video.uploaded",
    "Queue":    "video.processing"
  },
  "Logging": {
    "LogLevel": {
      "Default":   "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
